C:\workspace_nex1\C#_2025_02_04\bin\Debug\net8.0\C#_2025_02_04.exe
C:\workspace_nex1\C#_2025_02_04\bin\Debug\net8.0\C#_2025_02_04.deps.json
C:\workspace_nex1\C#_2025_02_04\bin\Debug\net8.0\C#_2025_02_04.runtimeconfig.json
C:\workspace_nex1\C#_2025_02_04\bin\Debug\net8.0\C#_2025_02_04.dll
C:\workspace_nex1\C#_2025_02_04\bin\Debug\net8.0\C#_2025_02_04.pdb
C:\workspace_nex1\C#_2025_02_04\obj\Debug\net8.0\C#_2025_02_04.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace_nex1\C#_2025_02_04\obj\Debug\net8.0\C#_2025_02_04.AssemblyInfoInputs.cache
C:\workspace_nex1\C#_2025_02_04\obj\Debug\net8.0\C#_2025_02_04.AssemblyInfo.cs
C:\workspace_nex1\C#_2025_02_04\obj\Debug\net8.0\C#_2025_02_04.csproj.CoreCompileInputs.cache
C:\workspace_nex1\C#_2025_02_04\obj\Debug\net8.0\C#_2025_02_04.dll
C:\workspace_nex1\C#_2025_02_04\obj\Debug\net8.0\refint\C#_2025_02_04.dll
C:\workspace_nex1\C#_2025_02_04\obj\Debug\net8.0\C#_2025_02_04.pdb
C:\workspace_nex1\C#_2025_02_04\obj\Debug\net8.0\C#_2025_02_04.genruntimeconfig.cache
C:\workspace_nex1\C#_2025_02_04\obj\Debug\net8.0\ref\C#_2025_02_04.dll
