C:\workspace_nex1\WpfApp1_2025_02_06_1\bin\Debug\net8.0-windows\WpfApp1_2025_02_06_1.exe
C:\workspace_nex1\WpfApp1_2025_02_06_1\bin\Debug\net8.0-windows\WpfApp1_2025_02_06_1.deps.json
C:\workspace_nex1\WpfApp1_2025_02_06_1\bin\Debug\net8.0-windows\WpfApp1_2025_02_06_1.runtimeconfig.json
C:\workspace_nex1\WpfApp1_2025_02_06_1\bin\Debug\net8.0-windows\WpfApp1_2025_02_06_1.dll
C:\workspace_nex1\WpfApp1_2025_02_06_1\bin\Debug\net8.0-windows\WpfApp1_2025_02_06_1.pdb
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\App.g.cs
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\WpfApp1_2025_02_06_1_MarkupCompile.cache
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\WpfApp1_2025_02_06_1_MarkupCompile.lref
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\MainWindow.baml
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\WpfApp1_2025_02_06_1.g.resources
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\WpfApp1_2025_02_06_1.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\WpfApp1_2025_02_06_1.AssemblyInfoInputs.cache
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\WpfApp1_2025_02_06_1.AssemblyInfo.cs
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\WpfApp1_2025_02_06_1.csproj.CoreCompileInputs.cache
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\WpfApp1_2025_02_06_1.dll
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\refint\WpfApp1_2025_02_06_1.dll
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\WpfApp1_2025_02_06_1.pdb
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\WpfApp1_2025_02_06_1.genruntimeconfig.cache
C:\workspace_nex1\WpfApp1_2025_02_06_1\obj\Debug\net8.0-windows\ref\WpfApp1_2025_02_06_1.dll
