C:\workspace_nex1\C#_2025_02_04_2\bin\Debug\net8.0\C#_2025_02_04_2.exe
C:\workspace_nex1\C#_2025_02_04_2\bin\Debug\net8.0\C#_2025_02_04_2.deps.json
C:\workspace_nex1\C#_2025_02_04_2\bin\Debug\net8.0\C#_2025_02_04_2.runtimeconfig.json
C:\workspace_nex1\C#_2025_02_04_2\bin\Debug\net8.0\C#_2025_02_04_2.dll
C:\workspace_nex1\C#_2025_02_04_2\bin\Debug\net8.0\C#_2025_02_04_2.pdb
C:\workspace_nex1\C#_2025_02_04_2\obj\Debug\net8.0\C#_2025_02_04_2.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace_nex1\C#_2025_02_04_2\obj\Debug\net8.0\C#_2025_02_04_2.AssemblyInfoInputs.cache
C:\workspace_nex1\C#_2025_02_04_2\obj\Debug\net8.0\C#_2025_02_04_2.AssemblyInfo.cs
C:\workspace_nex1\C#_2025_02_04_2\obj\Debug\net8.0\C#_2025_02_04_2.csproj.CoreCompileInputs.cache
C:\workspace_nex1\C#_2025_02_04_2\obj\Debug\net8.0\C#_2025_02_04_2.dll
C:\workspace_nex1\C#_2025_02_04_2\obj\Debug\net8.0\refint\C#_2025_02_04_2.dll
C:\workspace_nex1\C#_2025_02_04_2\obj\Debug\net8.0\C#_2025_02_04_2.pdb
C:\workspace_nex1\C#_2025_02_04_2\obj\Debug\net8.0\C#_2025_02_04_2.genruntimeconfig.cache
C:\workspace_nex1\C#_2025_02_04_2\obj\Debug\net8.0\ref\C#_2025_02_04_2.dll
